//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
// -------------------------

* {
  .box-sizing(border-box);
}


// Body reset
// -------------------------

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  padding-top: @navbar-height;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

p{
  color: #666;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links
// -------------------------

a {
  color: @link-color;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @link-hover-color;
  // text-decoration: underline;
}
a:focus {
  .tab-focus();
}


// Images
// -------------------------

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  display: inline-block;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

// Rounded corners
.img-rounded {
  border-radius: 6px;
  .box-shadow(2px 2px 2px rgba(0,0,0,.7));
  border: 2px solid #fff;
}

// Image thumbnails
// See thumbnails.less for `.img-thumbnail`

// Perfect circle
.img-circle {
  border-radius: 500px; // crank the border-radius so it works with most reasonably sized images
}

//业主空间
.user-zone{
  .zone-action{
    border-top: 1px solid lighten(@brand-success,30%);
    .opacity(.75);
    #gradient >  .vertical(@start-color: @brand-success; @start-percent: 0%; @end-color: darken(@brand-success, 30%); @end-percent: 100%);
  }
  a.active{
    // border-top: 1px solid #376426;
    // margin-top: -1px;
    .box-shadow(~"inset -1px -1px 30px rgba(0,0,0,.8)");
  }
}
