//
// Thumbnails
// --------------------------------------------------


// Base classes
// For thumbnail block-level composite components and simple image styles

// The actual thumbnailed element
// Can be `a`, `div`, or `img`
.thumbnail,
.img-thumbnail {
  // padding: 4px;
  margin-bottom: 10px;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border-bottom: 1px solid @thumbnail-border;
  // border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);
  .box-shadow(0 0 3px rgba(0,0,0,.2));
}
.thumbnail {
  display: block;
}
.thumbnail > img,
.img-thumbnail {
  .img-responsive();
}

// Add a hover state for linked versions only
a.thumbnail:hover,
a.thumbnail:focus {
  border-color: @link-color;
}

// Images and captions
.thumbnail > img,.thumbnail > .thumb > img {
  margin-left: auto;
  margin-right: auto;
}
.thumbnail .caption {
  padding: 15px;
  color: @thumbnail-caption-color;
  p{
    color: #787878;
  }
}
