@import url(../assets/less/variables.less);
@import url(../assets/less/mixins.less);
//共用样式
label{
    margin-top: 6px;
    vertical-align: middle;
}
body{
    color: #141c33;
    height: 100%;
    background: url(../images/body_bj.jpg) repeat;
}
h3 small{
    color: #535353;
}
.fr{
    float: right;
    margin: 20px 0 0 10px;
}
.fr_1{
     float: right;
     text-align: right;
     font-style: italic;
     font-size: 18px;
    color: #626262;
    line-height: 1;
}

.fl_1{
    float: left;
     text-align: left;
}
.price{
    font-size: 30px;
    color: #2f2261;
}
.xiao{
    font-size: 12px;
}
.fz14{
 font-size: 14px;
}
.m10{
 margin: 10px;
}
.mt10{
 margin-top: 10px;
}
.mt20{
 margin-top: 20px;
}
.ml10{
    margin-left: 10px;
}
.pg0{
    padding: 0;
}
.red{
    color:#ff5858;
}
.blue{
    color:#37a3e3;
}
.taj{
    text-align: justify;
}
.tac{
    text-align: center;
}
.ti2em{
    text-indent: 2em;
}
.vline{
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
}
//首页主分类按钮
.mainmenu{
    padding: 5px 0 20px;
    text-align: center;
    & > .row > div{
        margin-bottom: 20px;
    }
    .btn.btn-large{
        padding: 0;
    }
}
//产品列表
.thumbnails{
    .thumb{
        img{
            width: 100%;
        }
    }
}
//底部
.footer{
    margin-top: 10px;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #cecece;
    color: #4B4B4B;
    #gradient > .vertical(@start-color: #f5f5f5; @start-percent: 20%; @end-color: #d7d7d7; @end-percent: 100%);
    .flink{
        margin-bottom: 10px;
        padding: 0 5px;
        color: #ddd;
        a{
            padding: 0 5px;
            color: #787878;
        }
    }
    .copyright{
        line-height: 24px;
        font-size: 12px;
        font-family: "Arial";
    }
}

//mainmenu
.resFun(@basefontsize){
    //首页主菜单btn

    //产品分类页
    .pro-class-btn{
        span{
            font-size: @basefontsize*1.6;
        }
        height: @basefontsize*6;
        line-height: @basefontsize*6;
        font-size: @basefontsize*1.4;
    }
}
@media only screen and (max-width: 300px) {
    @basefontsize:8.33333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 310px) and (min-width: 300px) {
    @basefontsize:8.33333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 320px) and (min-width: 310px) {
    @basefontsize:8.33333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 360px) and (min-width: 320px) {
    @basefontsize:8.33333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 360px) and (min-width: 350px) {
    @basefontsize:10px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 480px) and (min-width: 360px) {
    @basefontsize:10px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 480px) and (min-width: 470px) {
    @basefontsize:13.33333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 560px) and (min-width: 480px) {
    @basefontsize:13.33333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 570px) and (min-width: 560px) {
    @basefontsize:15.83333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 640px) and (min-width: 570px) {
    @basefontsize:15.83333px;
    .resFun(@basefontsize);
}
@media only screen and (max-width: 640px) and (min-width: 630px) {
   @basefontsize:17.77778px;
   .resFun(@basefontsize);
}
@media only screen and (max-width: 710px) and (min-width: 640px) {
    @basefontsize:17.77778px;
    .resFun(@basefontsize);
}
@media only screen and (min-width: 710px) {
    @basefontsize:18px;
    .resFun(@basefontsize);
    .container{
        max-width: 680px;
    }
}


//联系我们


.navbar-brand{
    margin-left: 0;
}
a{
    color: #383838;
}

.navbar-brand{
    padding: 10px;
    img{
        
        max-height: 36px;
    }
}
.carousel{
    margin-bottom: 0;
}
.carousel-indicators{
    bottom: 0;
     .active{
    background: #fff;
}
}
.nav_bj{
    border: 1px solid #cecece;
    border-top: none;
     > li{
        background: #f2f0f0;
    // #gradient > .vertical(@start-color: #f8f8f8; @start-percent: 20%; @end-color: #d8d8d8; @end-percent: 100%);
    // background-image: linear-gradient(to bottom, #182c63 20%, #1b3681 100%);
    border-top: 1px solid #cecece;
    
            > a{
                overflow: hidden;
            padding: 10px 10px;
            font-size: 18px;
            p{
                float: right;
                width: 50%;
            }
            img{
        max-height: 68px;

    }
            &:hover,&:focus{
                background-color: #fff;
            }
        }
            &.nav-header1{
               // background: #b7b6b6;
               #gradient > .vertical(@start-color: #f8f8f8; @start-percent: 20%; @end-color: #d8d8d8; @end-percent: 100%);
                // background-image: linear-gradient(to bottom, #162960 20%, #111e43 100%);
                padding: 10px 10px;
                color: #000;
                font-size: 20px;
                
        }
}
}

.dibu_bj { 
    margin-bottom: 10px;
        &:hover{

        }
        a{
            overflow: hidden;
             padding:0 10px;
          &:hover,&:focus{
            color: #4B4B4B;
         } 
    }
}

.fz-18{
    color: #000;
    font-size: 24px;
    line-height: 30px;
    margin: 20px 0;
}

.accordion-heading{
    #gradient > .vertical(@start-color: #f8f8f8; @start-percent: 20%; @end-color: #d8d8d8; @end-percent: 100%);
     // #gradient > .vertical(@start-color: #182c63; @start-percent: 20%; @end-color: #1b3681; @end-percent: 100%);
    // background-image: linear-gradient(to bottom, #182c63 20%, #1b3681 100%);
    border-top: 1px solid #CECECE;   
    a:hover,a:focus{
        color:  #4B4B4B;
    } 
}

.accordion-group{
    border:none;
    border-radius:0;
    margin-bottom:0;
}
.botop-on{
    border: none;
    p{
        
        color: #696969;
        b{
            font-size: 16px;
            color: #4c4c4c;
        }
        &.lianxi{
            text-indent: 0;
        }
    }
}


.nav-tabs{
     padding-left: 10px;
     border-bottom:none;
     li{
        margin-bottom: -2px;
     &.active > a,&.active > a:hover,&.active > a:focus{
        background: #f8f8f8;
     // #gradient > .vertical(@start-color: #f8f8f8; @start-percent: 20%; @end-color: #d8d8d8; @end-percent: 100%);
    color: #141c33;
    border:1px solid #cecece; 
    border-bottom: none;
     }
}
}

.table-bd{
    margin-bottom: 0;
    background: #fff;
    border-top: 1px solid #cecece;
    > tbody > tr >td{
        margin-left: -1px;
         border-right: 1px solid #cecece;
         border-top: 1px solid #cecece;
         padding:8px 15px;
    }
    > thead > tr >th{
        border-top: 1px solid #cecece;
    }
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th{
    background: none;
}
.peizhi{
    padding:0 10px 10px;
    .bo1 {
    border: 1px solid #cecece;
    border-top: 0;
    }
}
.form-horizontal .control-label{
    text-align: right;
    font-weight: normal;
}
.form-group{
    margin-bottom: 10px;
    overflow:hidden;
}

.tiaok{
    margin: 0;
}
.form-horizontal .control-label{
    padding-top: 0;
}
.zhong{
    text-align: center;
}
.btn-submit{
    padding: 8px 15%;
    #gradient > .vertical(@start-color: #f8f8f8; @start-percent: 20%; @end-color: #e9e9e9; @end-percent: 100%);
    border: 1px solid #CECECE;
    font-size: 16px;
    color: #4B4B4B;
    &:hover{
        background: #fff;
        color: #141c33;
    }
}

.col-offset-4{
    margin-left: 33.3333%;
}

h4.clearfix{
    color: #141c33;
}
.cent{
    text-align: center;
}
#accordion2{
    background: #f2f0f0;
    border: 1px solid #CECECE;
    border-top: none;
}

.navbar-inverse{
    background: #fff; 
}

.glyphicon{
    font-size: 18px;
    color: #535353;
    vertical-align: middle;
}
.piccor{
    color: #574f75;
    font-size: 20px;
}
.accordion-toggle{
    font-size: 16px;
}
.map{
    margin-bottom: 10px;
  img{
    height: auto;
    max-width: 100%;
  }
}
.neirong{
    height: 40px;
    line-height: 20px;
    overflow: hidden;
    a{
    color: #787878;
    }
}
.thumbnail .caption p{
    overflow: hidden;
    b{
        color: #494949;
        font-weight: bold;
    }
}